// Theme
$color--blue: #006edc

// Helpers
$color--highlight: $color--blue
$color--transparent: transparent

// White to black (add as used)
$color--white: #ffffff
$color--grayscale-20: #333333
$color--grayscale-40: #737373
$color--grayscale-80: #e5e5e5
$color--black: #000000

// Text
$color--text--active: $color--highlight
$color--text--default: $color--grayscale-20
$color--text--inactive: $color--grayscale-40
$color--text--inverse: $color--white

// User interface
$color--border--active: $color--highlight
$color--border--default: $color--grayscale-80

$color--icon--active: $color--highlight
$color--icon--default: $color--grayscale-20
