=icon--arrow($direction)
  border-color: $color--icon--default
  border-style: solid
  border-width: 0 $border--width--medium $border--width--medium 0
  display: block

  @if $direction == "left"
    transform: rotate(135deg)

  @if $direction == "right"
    transform: rotate(-45deg)
