// Fonts
$font-family: sans-serif

// Sizes
$font-size--small: 16px
$font-size--medium: 24px
$font-size--large: 36px

// Weights
$font-weight--light: 300
$font-weight--regular: 400
$font-weight--medium: 500
$font-weight--bold: 700
